SECRET_KEY=insert_random_key
DJANGO_DEV=True
DJANGO_DEBUG=False
DATABASE_URL=postgres://pontoon:asdf@postgresql/pontoon?sslmode=allow
MANUAL_SYNC=True
SESSION_COOKIE_SECURE=False
SITE_URL=https://{{ fqdn }}
DJANGO_LOGIN=False
BROKER_URL=amqp://guest@rabbit:5672//
RABBITMQ_URL=amqp://guest@rabbit:5672//
CELERY_ALWAYS_EAGER=False
DISCORD_CLIENT_ID={{ discord_client_id }}
DISCORD_SECRET_KEY={{ discord_secret_key }}
